MainWindow.xaml

<Window x:Class="VisualPing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Visual Ping Monitor" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Top Menu -->
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Save Settings" Click="SaveSettings_Click"/>
                <MenuItem Header="Load Settings" Click="LoadSettings_Click"/>
                <Separator/>
                <MenuItem Header="Export Logs" Click="ExportLogs_Click"/>
                <Separator/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Statistics" Click="ShowStats_Click"/>
                <MenuItem Header="Settings" Click="ShowSettings_Click"/>
            </MenuItem>
        </Menu>

        <!-- Main Content -->
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <!-- Ping Visualization -->
            <Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,10,0">
                <Grid>
                    <Canvas x:Name="pingGraph" Background="Black">
                        <Canvas.Effect>
                            <DropShadowEffect Color="#FF656565"/>
                        </Canvas.Effect>
                    </Canvas>
                    <Grid x:Name="gridOverlay" IsHitTestVisible="False">
                        <Grid.Background>
                            <SolidColorBrush Color="LightGray" Opacity="0.1"/>
                        </Grid.Background>
                    </Grid>
                </Grid>
            </Border>

            <!-- Right Panel -->
            <StackPanel Grid.Column="1" Margin="5">
                <GroupBox Header="Statistics" Margin="0,0,0,10">
                    <StackPanel Margin="5">
                        <TextBlock Text="Ping Count:"/>
                        <TextBlock x:Name="txtPingCount" Text="-- times"/>
                        <TextBlock Text="Current Ping:"/>
                        <TextBlock x:Name="txtCurrentPing" Text="-- ms"/>
                        <TextBlock Text="Average Ping:"/>
                        <TextBlock x:Name="txtAveragePing" Text="-- ms"/>
                        <TextBlock Text="Packet Loss:"/>
                        <TextBlock x:Name="txtPacketLoss" Text="-- %"/>
                        <TextBlock Text="Duration:"/>
                        <TextBlock x:Name="txtDuration" Text="-- m"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Quick Settings">
                    <StackPanel Margin="5">
                        <Label Content="Ping Interval (ms):"/>
                        <ComboBox x:Name="cbInterval" 
                                 SelectionChanged="Interval_Changed">
                            <ComboBoxItem Content="200"/>
                            <ComboBoxItem Content="500"/>
                            <ComboBoxItem Content="1000"/>
                            <ComboBoxItem Content="2000"/>
                            <ComboBoxItem Content="5000"/>
                            <ComboBoxItem Content="10000"/>
                        </ComboBox>

                        <Label Content="Timeout (ms):"/>
                        <ComboBox x:Name="cbTimeout"
                                 SelectionChanged="Timeout_Changed">
                            <ComboBoxItem Content="100"/>
                            <ComboBoxItem Content="200"/>
                            <ComboBoxItem Content="500"/>
                            <ComboBoxItem Content="1000"/>
                            <ComboBoxItem Content="2000"/>
                        </ComboBox>

                        <CheckBox x:Name="chkAutoStart" 
                                Content="Auto-start on launch"
                                Margin="0,5"/>

                        <CheckBox x:Name="chkSaveLogs" 
                                Content="Save logs"
                                Margin="0,5"/>

                        <CheckBox x:Name="chkShowGrid" 
                                Content="Show Grid"
                                Margin="0,5"
                                Checked="ChkShowGrid_Checked"
                                Unchecked="ChkShowGrid_Unchecked"/>

                        <CheckBox x:Name="chkAlwaysOnTop" 
                                Content="Always on Top"
                                Margin="0,5"
                                Checked="ChkAlwaysOnTop_Checked"
                                Unchecked="ChkAlwaysOnTop_Unchecked"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>

        <!-- Bottom Controls -->
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="Address" 
                     Text="10.7.1.1"
                     VerticalAlignment="Center"/>

            <Button x:Name="btnPing" 
                    Content="Start Ping"
                    Width="80"
                    Grid.Column="1"
                    Margin="5,0"
                    Click="Button_Click"/>

            <Button x:Name="btnClear" 
                    Content="Clear"
                    Width="80"
                    Grid.Column="2"
                    Click="Clear_Click"/>
        </Grid>
    </Grid>
</Window>